@table-border-color: #999;
@cell-border-color: #eee;
.ng-table {
    th {
        text-align: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &.sortable {
            cursor: pointer;
            position: relative;
            div {
                padding-right: 18px;
                position: relative;
            }
            &:hover button span {
                opacity: 1;
            }
            button {
                border: none;
                background: none;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                font-size: .75em;
                &:hover span {
                    opacity: 1;
                }
                span {
                    opacity: .3;
                }
            }
            &.sort-desc,
            &.sort-asc {
                button span {
                    opacity: 1;
                }
            }
            &.sort-desc button {
                span.glyphicon-triangle-top {
                    display: none;
                }
                span.glyphicon-triangle-bottom {
                    right: 0;
                }
            }
            &.sort-asc button span.glyphicon-triangle-bottom {
                display: none;
            }
            &.sort-desc,
            &.sort-asc {
                background-color: rgba(141, 192, 219, 0.25);
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            }
        }
        &.filter {
            .input-filter {
                margin: 0;
                display: block;
                width: 100%;
                min-height: 30px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }
    & + .pagination {
        margin-top: 0;
    }
}

@media only screen and (max-width: 800px) {
    .ng-table-responsive {
        border-bottom: 1px solid @table-border-color;
        tr {
            border-top: 1px solid @table-border-color;
            border-left: 1px solid @table-border-color;
            border-right: 1px solid @table-border-color;
        }
        td:before {
            position: absolute;
            padding: 8px;
            left: 0;
            top: 0;
            width: 50%;
            white-space: nowrap;
            text-align: left;
            font-weight: bold;
        }
        thead {
            tr {
                th {
                    text-align: left;
                }
                &.ng-table-filters {
                    th {
                        padding: 0;
                        form > div {
                            padding: 8px;
                        }
                    }
                }
            }
        }
        td {
            border: none;
            border-bottom: 1px solid @cell-border-color;
            position: relative;
            padding-left: 50%;
            white-space: normal;
            text-align: left;
            &:before {
                content: attr(data-title-text);
            }
        }
        &,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }
    }
    .ng-table-pager {}
    .ng-table-pagination {}
    .ng-table-counts {}
}
